DISCORD_TOKEN = NzY3Mzk4MzA4NDgxNDY2NDE4.X4xVXg.nGNipXoMfuiSYnLeOYGrl7tG3yg	
CLIENT_ID = a2b2c2b993684135a5abb5c848b4ebdc
CLIENT_SECRET = 9070fa6d2fb740a8ad0481aa0553d621
REDIRECT_URI =  http://localhost:8888/callback/  
